// generated from rosidl_adapter/resource/msg.idl.em
// with input from vehicle_state_msgs/msg/InputValue.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module vehicle_state_msgs {
  module msg {
    struct InputValue {
      std_msgs::msg::Header header;

      double position_x;

      double position_y;

      double velocity_x;

      double velocity_y;

      double heading_angle;

      double omega;

      double duty_cycle;

      double delta;

      double erpm;
    };
  };
};
